VITE_apiKey=AIzaSyDmnoO1NUvcwHJSauYWdxBOIqRWGCjZsgY
VITE_authDomain=fashionfusion-60290.firebaseapp.com
VITE_projectId=fashionfusion-60290
VITE_storageBucket=fashionfusion-60290.appspot.com
VITE_messagingSenderId=1008944219445
VITE_appId=1:1008944219445:web:4410ef535c5f227726787c